[Database]
; Подключение к БД SQLite/MariaDB
database_url = postgresql://usr:12345@localhost:{POSTGRES_PORT}/{POSTGRES_DB}
;database_url = mysql+pymysql://usr:qwerty@192.168.56.104/transdb?charset=utf8
; Подключение к БД SQLite
;database_url = sqlite:///application.db
; Автоматическая генерация таблиц БД при запуске
database_sync = true

